# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## The global properties are used to configure multiple charts at once.
## Extended documentation at doc/charts/globals.md

api:
  enabled: true
  ingress:
    enabled: true
    tls:
      enable: true
    host: api.florian-monediere.takima.cloud
  servicePort: 80
  replicaCount: 1
  image:
    repository: registry.master3.takima.io/guide/kubernetes-resources/api
    tag: latest
  

front:
  enabled: true
  image:
    repository: registry.master3.takima.io/guide/kubernetes-resources/front
    tag: latest
  servicePort: 80
  replicaCount: 2
  ingress:
    enabled: true
    host: www.florian-monediere.takima.cloud
    tls:
      enabled: true

db:
  enabled: true
  image:
    repository: registry.master3.takima.io/guide/kubernetes-resources/db
    tag: latest
  name: "cdb-db"
  path: "/var/lib/postgresql/data/pgdata"
  mountPath: "/var/lib/postgresql/data"
  servicePort: 5432
  pvc:
    storageClass: gp2
    size: 512Mi
  credentials:
    user: cdb
    pwd: cdb123

