{{- if .Values.front.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.front.serviceName }}
spec:
  selector:
    app: {{ .Values.front.templateLabels }}
  ports:
    - protocol: TCP
      port: {{ .Values.front.servicePort }}
      targetPort: 80
{{- end }}