{{- if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "MyAppCtx.fullname" . }}-api
  labels:
    app: {{ template "MyAppCtx.fullname" . }}-api
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "MyAppCtx.fullname" . }}-api
  template:
    metadata:
      labels:
        app: {{ template "MyAppCtx.fullname" . }}-api
    spec:
      imagePullSecrets:
        - name: auth-master3-registry
      containers:
      - name: {{ template "MyAppCtx.fullname" . }}-api
        image: {{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}
        ports:
        - containerPort: 8080
        env:
          - name: DB_ENDPOINT
            valueFrom:
              configMapKeyRef:
                name: {{ template "MyAppCtx.fullname" . }}-api-config
                key: DB_ENDPOINT
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: {{ template "MyAppCtx.fullname" . }}-api-config
                key: DB_NAME
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: {{ template "MyAppCtx.fullname" . }}-pg-credentials
                key: POSTGRES_USER
          - name: POSTGRES_PASSWORD 
            valueFrom:
              secretKeyRef:
                name: {{ template "MyAppCtx.fullname" . }}-pg-credentials
                key: POSTGRES_PASSWORD 
{{- end }}