{{- if .Values.front.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "MyAppCtx.fullname" . }}-front
spec:
  selector:
    app: {{ template "MyAppCtx.fullname" . }}-front
  ports:
    - protocol: TCP
      port: {{ .Values.front.servicePort }}
      targetPort: 80
{{- end }}